<!DOCTYPE html>
<html>
<head>
  <title>Sarah Stewart's About Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>

</body>
</html>
<section id="about">
  	<div class="right">
			<h1>ABOUT</h1> 
			<h2>THE INSIDE SCOOP</h2> 
			<img src="images/head-shot.jpg">
			<div class="yellow-bar-about">
			</div>
  	</div>
  	<div class="left">
  			<div class="yellow-box">
  			</div>
  			<p>Hello, and welcome to my page. My name is Sarah Stewart and I am from Bloomington, Illinois. I am currently at the end of Junior year of my college career. I am studying to receive my Bachelor of Fine Arts in Graphic Design.</p>
  			<p>In my journey of taking a Computer Fluency class I hope to learn more about my computer and how to use it more effectively in the future.
  			</p>
        <p>If you wish to get in contact with me for any reason, feel free to reach me on one or my social medias.</p>
            <div class="inform">
        <p><a href="mailto:sarahsuestewart@gmail.com"> sarahsuestewart@gmail.com</a>
        </p>
        <p><a href="https://www.facebook.com/sarah.stewart.7509">Facebook</p>
        <p><a href="https://www.instagram.com/sastewart96/?hl=en">Instagram</p>
        </div>
  	</div>
  </section>