#about {
	background-color: white;
}
.container {
	max-width: 1000px;
	margin: 0px auto;
}
section h1 {
	font-size: 40px;
	text-align: left;

}
section h2 {
	font-size: 15pt;
	text-align: left;
	color: rgb(231, 217, 13);
	line-height: 1px;	
}
.yellow-bar-about {
	position: absolute;
	height: 125px;
	width: 70px;
	background-color: rgba(231, 217, 13, 0.30);
	top: 25px;
	left: 0px;
}

.right {
	width: 45%;
    height: 675px;
    background: ;
    float: left;
    padding-left: 130px;
    text-align: center;

    
}
.left {
	position: absolute;
	width: 55%;
    height: 675px;
    left: 550px;
    padding-top: 200px;
    padding-left: 70px;
    padding-right: 100px;
    line-height: 25px;
    z-index: 2;

}
.inform {
	line-height: 16px;
	font-size: 10pt;
	text-align: left;
	font-style: bold;
}
.inform a:hover {
	color: rgb(231, 217, 13);
}

a {
	text-decoration: none;
	color: black;
}